_ab.wav=,46.0,106.0,329.909,70.0,0.0
_eb.wav=,42.0,320.0,717.346,220.0,0.0
_ib.wav=,288.0,65.999,847.841,17.999,0.0
_nb.wav=,58.0,216.0,526.38,116.0,0.0
_ob.wav=,22.0,112.0,564.38,12.0,0.0
_ub.wav=,382.0,55.999,820.335,12.0,0.0
a.wav=,0,141,131,0,0
ai.wav=,22,130,139,46,15
ai2-py.wav=,10,60,71.909,16,0
ai3-py.wav=,0,48,52.117,4,0
ai-py.wav=,54,54,77.011,10,0
an1-hy.wav=,138,66,180,27.999,0
ang-py.wav=,69,98,60,55,44
an-hy.wav=an-py,130,70,168,32,0
an-py.wav=an2-py,38,81,93,58,24
ao-py.wav=,4,52,80,22,0
a-py.wav=,6,67.999,80.988,22,0
ba.wav=,8,61,27,26,3
ba2-py.wav=,4,57.999,51.918,28,0
bao-py.wav=,6,52,54.068,18,0
be.wav=,7.547,47.485,63.837,26.101,11.949
bei-py.wav=,2,54,52.122,16,0
ben-py.wav=,4,55.999,2.585,10,0
be-syn.wav=be,42,54,52,12,0
bi.wav=,11,54,35,26,14
biao-py.wav=,4,52,54.063,8,0
biu.wav=,4,54,54.997,2,0
bo.wav=bo2,0,100.72,36.424,72.848,52.26
bo2.wav=bo,28,105,171,16,0
bo-py.wav=b-py,28,54,61.795,15.999,0
bre1.wav=br1,4,33,35,19,11
bu.wav=,0,71,102,60,36
bu2-py.wav=,6,62,1.333,62,0
bya.wav=,4.0,102.0,54.503,2.0,0.0
bye.wav=,42,54,51.505,11.999,0
byo.wav=,4.0,102.0,58.503,2.0,0.0
byu.wav=,4.0,102.0,53.986,2.0,0.0
cen-py.wav=,0,72,55.392,72,0
chang2-py.wav=,4,115.999,69.074,115.999,0
chang-py.wav=,4,90,53.469,90,0
cha-py.wav=,4,118,54.408,118,0
chen-py.wav=,16,78,66,78,0
chi.wav=,0,42.656,30,36.016,29.577
chi2-py.wav=,2,78,54.263,78,0
chi-py.wav=,2,70,114.92,14,0
ch-py.wav=,8,136,71.482,136,0
chu-py.wav=,4,83.999,52.712,83.999,0
ci-py.wav=c-py,2,110,89.764,92,0
da.wav=da2,0,15,68,8,3
da2.wav=da,24,56,124,24,5
dao2-py.wav=,6,58,54.489,22,0
dao-py.wav=,4,50,64.195,20,0
de.wav=,5,85,100,55,37
de2-py.wav=,5.223,22.828,16.444,13.348,2.515
dee.wav=,3.461,80.767,62,22.691,10.768
deee.wav=,4,55.999,51.56,18,0
de-py.wav=d-py,4,62,73.21,22,0
di.wav=,4,55.999,54.984,18,0
die-py.wav=,4,69.999,56.281,22,0
di-py.wav=,2,56,1.306,14,0
do.wav=do3,16.728,63.271,88,37.042,17.923
do2.wav=do,41,58,363,31,13
dong-py.wav=,4,55.999,51.718,16,0
du.wav=,4,90,51.977,16,0
duan-py.wav=,14,40,35,26,0
duo-py.wav=,4,52,57.823,28,0
dyu.wav=,4,54,53.56,12,0
e.wav=,0.0,48.0,51.682,6.0,0.0
ei.wav=,6,76,91.097,46,0
ei2-py.wav=,2,52,53.011,8,0
ei3-py.wav=,4,52,2.875,4,0
ei-py.wav=,6,58,52.39,30,0
eng-py.wav=,44,64,54,20,0
en-py.wav=nn,4,55.999,52.349,10,0
e-py.wav=,50,142,104.494,9.999,0
er-py.wav=,18,52,57.705,8,0
fa.wav=,4,52,56.612,22,8.8
fe.wav=,4,92,52.988,34,13.6
fei-py.wav=,2,54,1.383,10,4
fen-py.wav=,4,54,52.857,8,3.199
fi.wav=,4,68,54.988,38,15.2
fo.wav=,215,159,74,97,35
fo-py.wav=f-py,4,76,99.482,50,20
fo-syn.wav=fo,4,160,52.988,34,13.6
fu.wav=,0,80,101,42.29,17.052
ga.wav=,7,78,238,29,12
ga2.wav=,4.863,28.987,25.485,16.147,8.365
ge.wav=ge2,0,68,117,53,24
ge-py.wav=g-py,2,60,58.494,38,0
ge-syn.wav=ge,4.0,82.0,53.981,30.0,0.0
gi.wav=,0,95,119,62,27
gi2.wav=,2.0,54.0,74.494,16.0,0.0
gie.wav=ge3,10,42,72,22,9
go.wav=,5.721,39.287,20.024,17.927,11.061
go-syn.wav=go,4,92,51.188,4,0
gu.wav=,4,83.999,54.993,6,0
guang-py.wav=,4,66,52.253,32,0
guo-py.wav=,38,58,51.714,22,0
gya.wav=,4.0,126.0,56.004,26.0,0.0
gyo.wav=,4.0,54.0,57.981,26.0,0.0
gyu.wav=,458.0,127.999,50.0,27.999,0.0
ha.wav=ha4,4,34,22,22,8
ha2.wav=,2,140,65.011,96,32.84
ha3.wav=ha,6,94,92.072,48,19.2
hao.wav=,0.462,66.112,105.872,37.448,17.106
he.wav=,2.112,72.128,44,40.138,24.143
he2-py.wav=,4,102,53.414,55.999,22.4
he-py.wav=h-py,61,84,75,49,30
he-syn.wav=he,0,102,51.841,18,7.2
hi.wav=,7,24,58,18,9
ho.wav=,0,152,51.401,16,6.4
hong.wav=,9.407,48.603,58,35.276,15.286
hu.wav=,0,110,52.163,8,0
hya.wav=,0.0,108.0,49.496,8.0,3.2
hyo.wav=,448.0,110.0,128.494,10.0,4.0
hyu.wav=,50,110,51.16,9.999,3.999
i.wav=wi,0,20,73,4,3
ia.wav=ia-py,4,120,52.993,20,0
ian.wav=ian-py,4,55.999,358.993,20,0
iang.wav=iang-py,4,108,60.993,8,0
iao.wav=iao-py,4,122,122.993,22,0
ie-py.wav=,4,64,86.272,26,0
ing-py.wav=,2,126,132.494,26,0
in-py.wav=,2,64,52.272,18,0
iong.wav=iong-py,4,108,54.993,8,0
i-py.wav=,6,72,89.7,38,0
i-py2.wav=,14,70,108,34,0
iu-hy.wav=,78,92,182,92,0
iu-py.wav=yu,0,48,83,6,0
ja.wav=,0,48,53.002,8,3.2
je.wav=,0,48,53.002,12,4.8
ji.wav=zi,5,74,61,31,14
ji2-py.wav=,0,48,64.494,16,6.4
ji3-py.wav=,2,52,52.326,30,12
jin2-py.wav=,2,60,65.396,16,6.4
jin-py.wav=,4,74,53.659,57.999,23.2
ji-py.wav=j-py,2,28,74,14,6
jo.wav=,0,178,51.995,12,4.8
ju.wav=,0,112,51.496,12,4.8
ka.wav=,0,80,179,30,13
kai-py.wav=,0,92,51.505,92,0
kan-py.wav=,10,102,51.523,102,0
ka-syn.wav=ka,26,83.999,52.176,49.999,0
ke.wav=,0,70,181,36,16
ke-py.wav=k-py,2,144,75,74,0
ke-syn.wav=ke,4,114,52.507,62,0
ki.wav=,5,70,127,61,34
ko.wav=,0,23,54,20,10
ko-syn.wav=ko,4,110,53.519,68,0
k-py.wav=,2,84,52.467,84,0
ku.wav=,15.202,83.192,68,48.564,26.182
kya.wav=,4.0,140.0,53.519,39.999,0.0
kyo.wav=,18,132,87,109,54
kyu.wav=,4,104,54,66,0
la-py.wav=,0,48,53.392,6,0
lei-py.wav=,0,48,52.77,6,0
le-py.wav=l-py,34.041,141.841,187.23,97.586,46.523
lian-py.wav=,0,48,52.607,8,0
li-py.wav=,0,48,54.195,8,0
lu.wav=,0,48,53.414,6,0
lv-py.wav=,4,52,53.873,8,0
ma.wav=,5,75,183,52,19
mai-py.wav=,0,48,68.879,48,19.2
me.wav=,9,99,174,55,32
me2.wav=,5.223,52.776,75.137,47.011,18.376
mei-py.wav=,0,48,55.092,38,15.2
mi.wav=,2.542,46.866,60.387,27.405,12.996
mi2-py.wav=,4,50,2.87,4,1.599
mian-py.wav=,0,48,52.956,8,3.2
mie-py.wav=,2,54,63.714,41.999,16.799
mo.wav=,11,86,255,60,32
mo2-py.wav=,6,76,87.315,76,30.4
mo-py.wav=m-py,2,60,101.505,52,20.8
mu.wav=,0,88,92,48,20
mu-syn.wav=mu,4,114,53.968,46,18.4
mya.wav=,48,99.999,51.16,84,33.6
myo.wav=,4.0,148.0,54.489,48.0,19.2
myu.wav=,4,66,52.984,46,18.4
n.wav=,0,41.321,36,28.239,13.289
na.wav=��,2,41,60,29,12
nai.wav=,0,48,54,8,3.2
nai2.wav=,4,55.999,53.505,12,4.8
nan.wav=,8,98,90.494,54,21.6
ne.wav=nee,5,212.168,213.684,80.938,47.259
ne2.wav=ne,3,43,117,24,12
ne-py.wav=,2,146,63.052,10,4
ni.wav=,7,26,75,14,5
ni2-py.wav=,4,52,51.791,26,10.4
ni3-py.wav=,4,64,3.891,36,14.4
nian-py.wav=,2,54,56.693,50,20
no.wav=,0,45,70,23,10
n-py.wav=,136,123,131,66,26
nu.wav=,2.717,35.718,29,23.294,10.87
nu-syn.wav=nu,4,110,55.487,110,44
nv-py.wav=,6,56,52.866,56,0
nya.wav=,10,164,271,81,29
nyo.wav=,0.0,148.0,50.503,48.0,19.2
nyu.wav=,0,126,51.16,106,42.4
o.wav=,3,30,46,8,5
ong-py.wav=,144,106,324,82,40
o-py.wav=,60,90,97.981,80,0
ou-py.wav=,4,60,51.011,14,0
pa.wav=,5.022,130.135,68,54.337,27.853
pa-syn.wav=pa,4,52,56.258,10,0
pe.wav=,3.493,37.989,21,18.921,9.169
pe-py.wav=,2,84,95.505,40,0
pe-syn.wav=pe,4,57.999,52.988,16,0
pi.wav=,6,52,55,45,26
pi2-py.wav=,10,72,59.36,72,0
pi-syn.wav=pi,4,55.999,66.988,18,0
po.wav=,0,59.992,36,31.788,23.662
po-py.wav=p-py,52,62,123.505,20,0
po-syn.wav=po,4,180,53.746,16,0
pu.wav=,1.248,32.606,23.089,20.749,9.204
pu-syn.wav=pu,4,88,56.979,10,0
pya.wav=,4.0,110.0,54.494,10.0,0.0
pyo.wav=,4.0,104.0,56.494,4.0,0.0
pyu.wav=,4,74,56.988,4,0
qi.wav=,0,110,69.673,110,0
qi2-py.wav=,0,76,51.995,76,0
qiao-py.wav=,4,88,63.038,41.999,0
qia-py.wav=,2,72,62.77,26,0
qin2-py.wav=,8,58,77.378,52,0
qin-py.wav=,4,115.999,52.938,115.999,0
qi-py.wav=q-py,0,48,51.011,6,0
q-py.wav=,0,120,51.505,120,0
que-py.wav=,2,52,56.521,48,0
qu-py.wav=,2,86,68,86,0
r2-py.wav=,0,48,51.727,8,0
ra.wav=ra2,0,61,148,50,19
rang-py.wav=,4,52,52.471,18,7.2
ra-syn.wav=ra,0.0,48.0,51.578,0.0,0.0
re.wav=,5,47,73,42,21
reo-ll.wav=,2,90,59.578,4,1.599
reo-ll2.wav=,4,52,51.691,4,1.599
reo-mzl.wav=,2,76,51.396,2,0.799
reo-wm.wav=,0,48,52.439,22,8.8
re-syn.wav=re,0,66,53.011,18,7.2
ri.wav=,3,32,73,25,7
ri-syn.wav=ri,76,52,59.16,24,9.6
ro.wav=,3,59,91,44,14
ro-syn.wav=ro,0,106,53.133,0,0
rou.wav=,0,48,145.8,0,0
r-py.wav=ri-py,217,36,248,26,12
ru.wav=,3,64,84,56,16
ru-syn.wav=ru,0,48,52.961,18,7.2
rya.wav=,0.0,106.0,50.589,6.0,2.4
ryo.wav=,0.0,48.0,53.061,6.0,2.4
ryu.wav=,0.0,76.0,53.061,0.0,0.0
sa.wav=sa4,3.0,14.0,89.572,9.999,4.0
sa2.wav=,6.408,64.487,59,53.271,29.64
sa3.wav=sa,44,66,106,29,15
se.wav=se2,11,58,92,43,20
se-syn.wav=se,60,173,187,120,72
shang-py.wav=,0,66,52.643,66,26.4
shen-py.wav=,0,64,53.102,64,25.6
shi.wav=,9.324,98.423,52,74.249,27.282
shi2-py.wav=,0,74,16.209,74,29.6
shi-py.wav=sh-py,190,37,100,31,18
shou-py.wav=,8,58,74.811,20,8
shuo-py.wav=,0,90,57.582,90,36
shu-py.wav=,0,94,52.349,94,37.6
si-py.wav=tsu,236,58,137,50,27
so.wav=so2,40.321,92.602,18.793,69.024,35.195
so3.wav=so,116.162,51.837,80.909,51.837,26.006
s-py.wav=su,2,72,141,18,0
su.wav=su2,17,47,78,28,13
sya.wav=,0.0,108.0,51.002,8.0,0.0
syo.wav=,0.0,108.0,51.002,8.0,0.0
syu.wav=,0.0,108.0,51.002,8.0,0.0
t2-py.wav=t-py,36,51.999,70,30,0
ta.wav=tai,0,48,51.718,8,0
ta2-py.wav=,4,94,66.961,94,0
ta-syn.wav=ta,0,48,52,32,0
te.wav=,3,48,31,29,18
ten-py.wav=,0,48,2.897,8,0
te-py.wav=,21.829,44.17,51.746,26.604,11.596
te-syn.wav=te,0,72,52.988,32,0
ti.wav=,0,62,52.988,32,0
tin.wav=,5.792,30.453,38.563,27.805,17.709
to.wav=,2,77,66,64,21
tsu.wav=,54,38,33,21,11
tu.wav=,0,102,52.988,30,0
tu-py.wav=,4,66,53.578,66,0
tya.wav=,0.0,134.0,52.0,34.0,0.0
tyo.wav=,0.0,132.0,52.0,32.0,0.0
tyu.wav=,70,51.999,51.16,37.999,0
u.wav=u2,0,43.453,128.622,20.857,6.373
u3-py.wav=,14,54,68.988,6,0
ua.wav=ua-py,4,116,52.988,16,0
uai.wav=uai-py,4,116,178.988,16,0
uan.wav=uan-py,4,57.999,316.988,16,0
uang.wav=uang-py,4,110,60.988,10,0
ue2-py.wav=,2,64,74.988,22,0
ue-py.wav=,2,52,96.879,22,0
ui-py.wav=,56.146,95.087,154.855,64.296,21.734
un-hy.wav=,90,78,213.999,34,0
un-py.wav=,28,84,140.988,22,0
uo.wav=uo-py,4,242,50.988,18,0
u-py.wav=u,10,62,294,20,0
v-hy.wav=yu-py,189,83,312,63,37
v-hy.wav=v-py,64,115.999,166,96,0
vn-py.wav=,2,52,138,12,0
v-py.wav=v2-py,20,64,148,32,0
w2-py.wav=wu-py,110,60,51.482,16,0
wa.wav=,5.385,115.02,36.929,97.324,50.393
wa2.wav=,6.122,58.271,11.823,39.903,19.212
wang.wav=,4,72,99.7,72,28.799
we.wav=,4.0,136.0,51.487,36.0,14.4
wei.wav=,0,48,53.414,12,4.8
wei2-py.wav=,6,62,51.306,20,8
weng.wav=,4,142,130,132,52.8
wi.wav=,4,92,52.625,34,13.6
wi-syn.wav=wi,4.0,134.0,94.993,34.0,13.6
wo.wav=,9,121,131,85,44
wo2-py.wav=,2,76,56.204,32,12.8
wo-syn.wav=wo,4,168,52.993,52,20.8
w-py.wav=,24,61,225,45,28
xin2-py.wav=,0,98,53.437,98,0
xin-py.wav=,0,88,52.367,88,0
xi-py.wav=si,2,77,54,56,0
x-py.wav=,24,236,102.004,236,0
xue.wav=,0,98,51.247,72,0
xue2-py.wav=,0,54,60.077,54,0
xu-py.wav=,0,96,52.825,96,0
ya.wav=ya2,19,116,79,61,37
ya2.wav=ya,4.0,106.0,52.993,6.0,2.4
ya-syn.wav=ya,274,103.999,50.671,4,1.599
ye2-py.wav=,50,64,87.505,16,6.4
ye-py.wav=,21,87,205,59,34
yi2-py.wav=,4,52,65.496,4,0
yin2-py.wav=,0,48,52.39,6,0
ying-py.wav=,42,226,118,51,33
yin-py.wav=,148,111,112,89,53
yi-py.wav=i,47,77,211,28,10
yo.wav=,2.842,42.636,11.369,31.622,17.409
yong-py.wav=,0,48,51.414,4,1.6
yo-syn.wav=yo,0,48,128.027,0,0
you-py.wav=,4,52,53.551,8,3.199
yu.wav=yu2,4,59,61,40,21
yu2-py.wav=,0,48,64.498,0,0
yu3-py.wav=,2,52,61.922,6,2.4
yuan-py.wav=,81,99,79,62,18
yue2-py.wav=,0,48,60.358,10,4
yue-py.wav=,119,88,130,48,24
za.wav=,2,35,77,26,9
zai2-py.wav=,4,68,54.607,28,11.2
zai-py.wav=,2,43,50,16,6
za-syn.wav=za,0,48,52.172,48,19.2
ze.wav=,0,48,64,14,6
zhen-py.wav=,4,52,71.26,36,0
zhi2-py.wav=,0,48,50.494,12,0
zhi-py.wav=zhi,4,69.999,123.505,69.999,0
zhong-py.wav=,0,48,53.401,8,0
zh-py.wav=,2,52,52.517,30,0
zi2-py.wav=z-py,0,64,52.022,60,0
zi-py.wav=zu,206,130,82,102,53
zo.wav=,5,65,80,37,17
zo-syn.wav=zo,0.0,320.0,52.0,66.0,26.4
zu.wav=zu2,30,55,45,42,16
